<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
				<title>servicesoffered</title>
                
                
                </head>
                <style>
                    * {
    box-sizing: border-box;
}

body {
    margin: opx;
    padding: 0px;
    text-align: center;
    
}


footer {
    padding: 2px;
    background: darkblue;
    color: white;
    font-style: oblique
}
                /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

header {
    padding: 2px;
    background: darkblue;
    color: white;
    font-style: oblique; 
   
} 
                </style>
		    <body style="background-color: white;margin:0">
                    <header><h1><i><div align="center"><a href="myweb.jsp"><b><font color="yellow" size=4>About Us</font></b></a>
                        | <a href="servicesoffered.html"><b><font color="yellow" size=4>Our Services</font></b></a>
                        | <a href="myweb.jsp"><b><font color="yellow" size=4>Contact Us</font></b></a>
                        | <a href="aboutus.html"><button type="button" class="btn btn-dark"><b><font color="white">Login</font></b></button></a>
                        </font></div></i></h1></header>
                         
		<p>.</p>
        <p>.</p>
        
    
        <i><b><font color="black" size=6><p>What we deal with : </p></font></b></i>
        <i><b><font color="black" size=5> <p>  </p>
            <p>  Software Development | Website Designing | Mobile Application Development  </p>
            <p>  Network configuration | Network Troubleshooting </p>
            <p>  Graphic Designing | Network Security </p></font>
        </i>
        <font color="white" size=0><p>.</p></font>
        <div align="center"><div class="row">
                <div class="column">
                  <img src="prog.jpg" alt="Software Development" style="width:80%">
                </div>
                <div class="column">
                  <img src="prog1.jpg" alt="prog" style="width:90%">
                </div>
              </div>

              <div align="center"><div class="row">
                    <div class="column">
                      <img src="switch1.jpg" alt="Software Development" style="width:90%">
                    </div>
                    <div class="column">
                      <img src="switch2.jpg" alt="prog" style="width:95%">
                    </div>
                  </div>
                    
                
        
  
        
                  <font color="white" size=0><p>.</p></font>
                  <font color="white" size=0><p>.</p></font>
             
        <footer><h1>
         <center<p>
      
        <font color="darkblue" size=0><p>.</p></font>
        <font color="darkblue" size=0><p>.</p></font>
                 
                  
                  </h1></footer>
		</body>
	</div>
</html>






